@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /*--color-background: #cccccc;*/
  --color-background: #707070;
  --color-header: #333333;
  --color-form: #eeeeee;
  --color-form-section-title: #393939;
  --color-cv-sidebar: #c9c9c9;
  --color-cv-header: #143e72;
  --color-button-neutral: #6d6d6d;
  --color-button-danger: #d85656;
  --color-button-success: #5ab860;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  font-family: 'Raleway', sans-serif;
}

header {
  display: flex;
  align-items: center;
  height: 4em;
  background-color: var(--color-header);
  color: white;
  font-weight: 400;
  padding: 0 0 0 1em;
}

main {
  display: grid;
  height: auto;
  min-height: 100vh;
  padding: 1em;
  gap: 0.5em;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: var(--color-form);
  box-shadow: 0px 0px 4px var(--color-header);
  border-radius: 0.2em;
}

.form-section {
  display: grid;
  padding: 0.5em;
  gap: 0.5em;
}

.form-section-title {
  font-size: 1.2em;
  color: var(--color-form-section-title);
}

.form-entry {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.25em 0;
  gap: 0.5em;
}

.form-field {
  height: 2em;
}

.form-field input {
  padding: 0.25em;
  border-radius: 5px;
  border: none;
  height: 100%;
  width: 100%;
}

.form-button {
  padding: 0.25em;
  font-weight: 500;
  color: var(--color-form);
  border: none;
  border-radius: 3px;
  box-shadow: 1px 1px 2px var(--color-background);
  cursor: pointer;
  transition: transform 0.25s linear;
}

.form-button:active {
  transform: scale(0.9);
}

.form-button--neutral {
  background-color: var(--color-button-neutral);
}

.form-button--danger {
  background-color: var(--color-button-danger);
}

.form-button--success {
  background-color: var(--color-button-success);
}

.cv {
  display: grid;
  background-color: var(--color-form);
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
  'header header'
  'sidebar main';
}

.cv-header {
  grid-area: header;
  padding: 1em;
  background-color: var(--color-cv-header);
  color: var(--color-form);
  font-size: 1.4em;
}

.cv-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebar;
  background-color: var(--color-cv-sidebar);
  padding: 1em;
}

.cv-sidebar-container {
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 1em;
}

.cv-sidebar-image {
  background-color: var(--color-form-section-title);
  width: 100%;
  height: 250px;
}

.cv-sidebar-entry-title {
  font-size: 0.85em;
  font-weight: 600;
}

.cv-main {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
}

.cv-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  max-width: 85%;
  gap: 0.5em;
}

.cv-section-title {
  display: block;
  color: var(--color-cv-header);
  font-size: 1em;
  font-weight: 800;
  width: 100%;
  border-bottom: 2px solid var(--color-background);
}

.cv-main-entry {
  display: flex;
  gap: 1em 6em;
}

.cv-main-entry-fromto {
  font-weight: 600;
}